@import 'mediaelementplayer.less';
@import 'mejs-skins.less';

#app .mejs-container.mejs-wellcome {
    background-color: #000;
}

#app .centerPanel .content{
    position: relative;
}

#app .centerPanel .content .container{
    position: absolute;
}

#app .centerPanel .content .container{
    position: absolute;
}