
#app .leftPanel .top .title{
    background: url('../../../modules/coreplayer-treeviewleftpanel-module/img/contents.png') no-repeat;
    width: 78px;
}

#app .leftPanel .closed .title{
    background: url('../../../modules/coreplayer-treeviewleftpanel-module/img/contents_v.png') no-repeat;
    height: 78px;
}

/*#region tabs */

#app .leftPanel .tabs{
    height: 25px;
    border-bottom: 1px solid #525252;
}

#app .leftPanel .tabs .tab{
    color: #FFB81D;
    height: 24px;
    display: inline-block;
    text-align: center;
    line-height: 24px;
    overflow: hidden;
    width: 75px;
    margin: 0;
    cursor: pointer;
}

#app .leftPanel .tabs .tab.first{
    margin: 0 0 0 10px;
}

#app .leftPanel .tabs .tab.on{
    border: 1px solid #525252;
    border-bottom: 1px solid #1C191A;
    color: #fff;
}

#app .tabsContent{
    padding: 10px;
}

/*#endregion */

/*#region tree */

#app .leftPanel .treeView{
    overflow: auto;
    margin: 0 10px 0 10px;
    color: #fff;
    font-weight: normal;
}

#app .leftPanel .treeView .toggle {
	cursor: pointer;
	margin-right: 5px;
	display: inline-block;
	height: 10px;
	width: 10px;
	background-image: url('../../../modules/coreplayer-treeviewleftpanel-module/img/plus.png');
}

#app .leftPanel .treeView .spacer {
	margin-right: 5px;
	display: inline-block;
	height: 10px;
	width: 10px;
}

#app .leftPanel .treeView .toggle.expanded {
	background-image: url('../../../modules/coreplayer-treeviewleftpanel-module/img/minus.png');
}

#app .leftPanel .treeView ul.tree, ul.tree ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
   
#app .leftPanel .treeView ul.tree ul {
    margin-left: 15px;
}

#app .leftPanel .treeView ul.tree li {
    margin: 0;
    padding: 2px 0 2px 0;
}

#app .leftPanel .treeView ul a.selected {
    color: #FFB81D;
}

/*#endregion */

/*#region thumbs */

#app .leftPanel .thumbsView{
    overflow: auto;
    /*-webkit-overflow-scrolling: touch;*/
    position: relative;
}

#app .leftPanel .thumbsView .thumb{
    margin: 0 10px 10px 0;
    float: left;
    cursor: pointer;
}

#app .leftPanel .thumbsView .thumb .wrap{
    border: 1px solid #525252;
    padding: 2px;
    max-height: 150px;
    overflow: hidden;
    min-width: 90px;
    text-align: center;
}

#app .leftPanel .thumbsView .thumb .wrap.loading{
    background: url(@loaderBlackBg) no-repeat 50% 50%;
}

#app .leftPanel .thumbsView .thumb .wrap.hidden{
    background: url('../../../modules/coreplayer-treeviewleftpanel-module/img/hidden_thumb.png') no-repeat 50% 50%;
}

#app .leftPanel .thumbsView .thumb.selected .wrap{
    border: 1px solid #FFB81D;
}

#app .leftPanel .thumbsView .thumb .wrap img{
    /*width: 90px;
    display: block;*/
    margin:0 auto;
}

#app .leftPanel .thumbsView .thumb span{
    font-size: 11px;
    color: #fff;
    display: block;
    padding: 2px 0 0 0;
}

#app .leftPanel .thumbsView .separator{
    height: 1px;
    clear: both;
    border: none;
}

/*#endregion */

